DROP TABLE IF EXISTS EMPLOYEE;
DROP TABLE IF EXISTS COMPANY;
CREATE TABLE EMPLOYEES (
    ID BIGINT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(240),
    AGE INTEGER,
    GENDER VARCHAR(255),
    SALARY FLOAT(53),
    COMPANY_ID BIGINT,
    PRIMARY KEY (ID)
);
CREATE TABLE COMPANIES (
    ID BIGINT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(240),
    PRIMARY KEY (ID)
);
